WEATHER_API_KEY=f1ac96a9344b888f4a9bfcb8094e8116
PORT=3000
MONGO_URL=mongodb+srv://SimaoMonteiro:seguro1234@cluster0.gizbdrw.mongodb.net/Futbol1?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=umSegredoSeguro